#spring.datasource.url=jdbc:postgresql://localhost/activityTrackerDatabase
#spring.datasource.username=rthomas
#spring.datasource.password=password

spring.datasource.url=jdbc:postgres://jugccdmtbcapgi:bda3cc8d9376742b3253924f3201be8050d32618acc50de9693d0bc78e484918@ec2-52-86-33-50.compute-1.amazonaws.com:5432/d49vgd83gn0aij
spring.datasource.username=jugccdmtbcapgi
spring.datasource.password=bda3cc8d9376742b3253924f3201be8050d32618acc50de9693d0bc78e484918

spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true


