#spring.datasource.driver-class-name=org.postgresql.Driver
##spring.datasource.url=jdbc:postgresql://localhost/activityTrackerDatabase
##spring.datasource.username=rthomas
##spring.datasource.password=password

spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url=jdbc:postgres://fprimvotxegdgk:b1b1686b38aa3ff02c69b63866d5d67caaecd05f89eb96153a2040e2ec51cbd2@ec2-54-80-184-43.compute-1.amazonaws.com:5432/d4mjp6ju8sf4pk
spring.datasource.username=fprimvotxegdgk
spring.datasource.password=b1b1686b38aa3ff02c69b63866d5d67caaecd05f89eb96153a2040e2ec51cbd2
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create